#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsql.apregyn.kinghost.net/apregyn
spring.datasource.username=apregyn
spring.datasource.password=01@Nespd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

#spring.session.store-type=none
#spring.flyway.baseline-on-migrate = true
#spring.flyway.locations=classpath:src/main/resources/db/migration
server.compression.enabled=true
server.servlet.context-path=/api-betonflex
#server.port=8083

config.origin-permitida=http://localhost:8080